<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="写在前面 ​       这并不是什么’高精尖‘的架构与技术。这只是我个人在工作中结合目前手头的资源进行了一些’整合‘。当然实现这些需求的方法有很多, 商业的Splunk、有研发的团队的可以直接上Flink、Esper。 需求​        由于攻防对抗的升级, 通过传统网络流量很难直接定位到攻击是否成功。因此, 我们需要结合主机端的日志进行研判。 场景​        在如今网络环境中, 脚本">
<meta name="keywords" content="Logstash,Suricata,Wazuh,Filbeat">
<meta property="og:type" content="article">
<meta property="og:title" content="Wazuh - 如何对异构数据进行关联告警">
<meta property="og:url" content="http://yoursite.com/2020/02/25/Wazuh - 如何对异构数据进行关联告警/index.html">
<meta property="og:site_name" content="Canon&#39;s Blog">
<meta property="og:description" content="写在前面 ​       这并不是什么’高精尖‘的架构与技术。这只是我个人在工作中结合目前手头的资源进行了一些’整合‘。当然实现这些需求的方法有很多, 商业的Splunk、有研发的团队的可以直接上Flink、Esper。 需求​        由于攻防对抗的升级, 通过传统网络流量很难直接定位到攻击是否成功。因此, 我们需要结合主机端的日志进行研判。 场景​        在如今网络环境中, 脚本">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-16T03:16:09.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Wazuh - 如何对异构数据进行关联告警">
<meta name="twitter:description" content="写在前面 ​       这并不是什么’高精尖‘的架构与技术。这只是我个人在工作中结合目前手头的资源进行了一些’整合‘。当然实现这些需求的方法有很多, 商业的Splunk、有研发的团队的可以直接上Flink、Esper。 需求​        由于攻防对抗的升级, 通过传统网络流量很难直接定位到攻击是否成功。因此, 我们需要结合主机端的日志进行研判。 场景​        在如今网络环境中, 脚本">
  <link rel="canonical" href="http://yoursite.com/2020/02/25/Wazuh - 如何对异构数据进行关联告警/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>Wazuh - 如何对异构数据进行关联告警 | Canon's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Canon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/canon88" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/25/Wazuh - 如何对异构数据进行关联告警/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Canon">
      <meta itemprop="description" content="一个热爱健身的安全分析师">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Canon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Wazuh - 如何对异构数据进行关联告警

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-25 22:37:40" itemprop="dateCreated datePublished" datetime="2020-02-25T22:37:40+08:00">2020-02-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-16 11:16:09" itemprop="dateModified" datetime="2020-03-16T11:16:09+08:00">2020-03-16</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/HIDS、NIDS/" itemprop="url" rel="index"><span itemprop="name">HIDS、NIDS</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>写在前面</strong></p>
<p>​       这并不是什么’<strong>高精尖</strong>‘的架构与技术。这只是我个人在工作中结合目前手头的资源进行了一些’<strong>整合</strong>‘。当然实现这些需求的方法有很多, 商业的<strong>Splunk</strong>、有研发的团队的可以直接上<strong>Flink</strong>、<strong>Esper</strong>。</p>
<h4 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h4><p>​        由于攻防对抗的升级, 通过传统网络流量很难直接定位到攻击是否成功。因此, 我们需要结合主机端的日志进行研判。</p>
<h5 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h5><p>​        在如今网络环境中, 脚本小子可以轻松的通过网络上的自动化工具发起WebShell扫描, 并且此类的安全事件通常是无效的。某天, Suricata检测到了WebShell上传的动作并产生了安全事件, 为提高告警的可靠性, 规避自动化工具扫描产生的告警泛洪。对于此类的告警, 我们需要结合Wazuh的syscheck功能将<strong>NIDS</strong> 与 <strong>HIDS</strong>事件进行关联, 形成高置信度的告警。</p>
<p>​        还有一种最常见的就是Bypass WAF的告警事件, 需要对WAF安全事件以及NIDS事件进行关联。</p>
<h5 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h5><p>​        虽然Wazuh本身具备安全事件的关联能力, 但在传统的部署架构中, 通常是由<strong>agent</strong>将安全事件发送到<strong>manager</strong>, 通过<strong>manager</strong>进行安全事件的关联。由于缺少了对数据进行<strong>ETL</strong>, 使得Wazuh Manager很难对异构数据进行关联。</p>
<h4 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h4><p>​        通过<strong>Logstash</strong>实现数据的标准化, 并将标准化后的数据通过<strong>Syslog</strong>的形式发送到Wazuh Manager, 从而进行异构数据的关联。</p>
<h5 id="坑点"><a href="#坑点" class="headerlink" title="坑点"></a>坑点</h5><ol>
<li>本次改造采用了<strong>Syslog</strong>的形式将数据发送到Wazuh Manager端进行数据关联。由于<strong>syslog</strong> 默认采用了<strong>UDP</strong>协议进行数据传输, 当数据发送过大时将会导致<strong>数据截断</strong>的报错。针对此问题, 需改用<strong>TCP</strong>的形式进行数据发送规避此问题。</li>
<li>Wazuh Manager 部分告警缺少”<strong>必要</strong>“关联字段的现象。如: 本次场景中<strong>syscheck</strong>告警事件, 默认不会携带<code>srcip</code>的字段, 对于此问题可以通过在Manager上编写一个预处理脚本来解决。</li>
</ol>
<h4 id="改造"><a href="#改造" class="headerlink" title="改造"></a>改造</h4><ol>
<li><h5 id="改造之前"><a href="#改造之前" class="headerlink" title="改造之前:"></a>改造之前:</h5><p>Suricata (Wazuh agent) —(Agent: UDP 1514)—&gt; Wazuh Manager</p>
</li>
<li><h5 id="改造之后"><a href="#改造之后" class="headerlink" title="改造之后:"></a>改造之后:</h5><p>所有的标准化都由Logstash来进行, Filebeat只需要做’<strong>无脑</strong>‘转发即可。</p>
</li>
</ol>
<p><strong>workflow:</strong></p>
<p>![image-20200303215020561](./Wazuh - 如何对异构数据进行关联告警/image-20200303215020561.png)</p>
<hr>
<h5 id="Filebeat配置"><a href="#Filebeat配置" class="headerlink" title="Filebeat配置"></a>Filebeat配置</h5><ul>
<li><h6 id="filebeat-yaml"><a href="#filebeat-yaml" class="headerlink" title="filebeat.yaml"></a>filebeat.yaml</h6></li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#=========================== Filebeat inputs =============================</span></span><br><span class="line"><span class="string">filebeat.inputs:</span></span><br><span class="line"><span class="attr">- type:</span> <span class="string">log</span></span><br><span class="line"><span class="attr">  paths:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">"/var/log/suricata/alert-*.json"</span></span><br><span class="line"><span class="attr">  fields_under_root:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  fields:</span> <span class="string">&#123;</span> <span class="attr">application:</span> <span class="string">suricata</span> <span class="string">&#125;</span></span><br><span class="line">  <span class="string">json.keys_under_root:</span> <span class="literal">true</span></span><br><span class="line">  <span class="string">json.overwrite_keys:</span> <span class="literal">true</span></span><br><span class="line">  <span class="string">json.message_key:</span> <span class="string">log</span></span><br><span class="line"><span class="attr">  tail_files:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  scan_frequency:</span> <span class="number">1</span><span class="string">s</span></span><br><span class="line"><span class="attr">  harvester_buffer_size:</span> <span class="number">104857600</span></span><br><span class="line"><span class="attr">  backoff:</span> <span class="number">1</span><span class="string">s</span></span><br><span class="line"><span class="attr">  max_backoff:</span> <span class="number">10</span><span class="string">s</span></span><br><span class="line"><span class="attr">  close_timeout:</span> <span class="number">30</span><span class="string">m</span></span><br><span class="line"><span class="attr">  close_inactive:</span> <span class="number">10</span><span class="string">m</span></span><br><span class="line"><span class="attr">  clean_inactive:</span> <span class="number">72</span><span class="string">h</span></span><br><span class="line"><span class="attr">  ignore_older:</span> <span class="number">70</span><span class="string">h</span></span><br><span class="line"><span class="attr">  registry_file:</span> <span class="string">/etc/filebeat/registry/wazuh/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#================================ Processors ==================================</span></span><br><span class="line"><span class="attr">processors:</span></span><br><span class="line"><span class="attr">- drop_fields:</span></span><br><span class="line"><span class="attr">    fields:</span> <span class="string">["ecs.version",</span> <span class="string">"agent.ephemeral_id"</span><span class="string">,</span> <span class="string">"agent.version"</span><span class="string">,</span> <span class="string">"agent.type"</span><span class="string">,</span> <span class="string">"agent.id"</span><span class="string">,</span> <span class="string">"agent.ephemeral_id"</span><span class="string">,</span> <span class="string">"input.type"</span><span class="string">]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#================================ Outputs =====================================</span></span><br><span class="line"><span class="string">output.logstash:</span></span><br><span class="line"><span class="attr">  hosts:</span> <span class="string">["logstash:5010"]</span></span><br><span class="line"><span class="attr">  loadbalance:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  worker:</span> <span class="number">4</span></span><br><span class="line"><span class="attr">  compression_level:</span> <span class="number">3</span></span><br><span class="line"><span class="attr">  bulk_max_size:</span> <span class="number">4096</span></span><br></pre></td></tr></table></figure>

<hr>
<h5 id="Logstash配置"><a href="#Logstash配置" class="headerlink" title="Logstash配置"></a>Logstash配置</h5><ul>
<li><h6 id="00-input-conf"><a href="#00-input-conf" class="headerlink" title="00_input.conf"></a>00_input.conf</h6></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">input &#123;</span><br><span class="line">  beats &#123;</span><br><span class="line">    port =&gt; 5010</span><br><span class="line">    codec =&gt; <span class="string">"json_lines"</span></span><br><span class="line">    tags =&gt; [<span class="string">"beats"</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h6 id="50-suricata-conf"><a href="#50-suricata-conf" class="headerlink" title="50_suricata.conf"></a>50_suricata.conf</h6></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">filter &#123;</span><br><span class="line">  <span class="keyword">if</span> [application] == <span class="string">"suricata"</span> &#123;</span><br><span class="line">    date &#123;</span><br><span class="line">      match =&gt; [ <span class="string">"timestamp"</span>, <span class="string">"ISO8601"</span> ]</span><br><span class="line">      target =&gt; <span class="string">"timestamp"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h6 id="mapping-json"><a href="#mapping-json" class="headerlink" title="mapping.json"></a>mapping.json</h6></li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"common_mapping"</span>: &#123;</span><br><span class="line">        <span class="attr">"src_ip"</span>: <span class="string">"srcip"</span>,</span><br><span class="line">        <span class="attr">"dest_ip"</span>: <span class="string">"dstip"</span>,</span><br><span class="line">        <span class="attr">"src_port"</span>: <span class="string">"srcport"</span>,</span><br><span class="line">        <span class="attr">"dest_port"</span>: <span class="string">"dstport"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h6 id="70-normalized-suricata-conf"><a href="#70-normalized-suricata-conf" class="headerlink" title="70_normalized-suricata.conf"></a>70_normalized-suricata.conf</h6></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">filter &#123;</span><br><span class="line">  <span class="built_in">clone</span> &#123;</span><br><span class="line">    clones =&gt; [ <span class="string">"siem_events"</span> ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">filter &#123;</span><br><span class="line">  <span class="keyword">if</span> [<span class="built_in">type</span>] == <span class="string">"siem_events"</span> &#123;</span><br><span class="line">    mutate &#123;</span><br><span class="line">      remove_field =&gt; [ <span class="string">"application"</span>, <span class="string">"type"</span>, <span class="string">"agent"</span>, <span class="string">"@version"</span>, <span class="string">"@timestamp"</span>]</span><br><span class="line">      add_field =&gt; &#123;</span><br><span class="line">        <span class="string">"provider"</span> =&gt; <span class="string">"Suricata"</span></span><br><span class="line">        <span class="string">"product"</span> =&gt; <span class="string">"Intrusion Detection System"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ruby &#123;</span><br><span class="line">      init =&gt; <span class="string">"</span></span><br><span class="line"><span class="string">        require 'json'</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        mapping_json = File.read('/etc/logstash/mappings/wazuh/mapping.json')</span></span><br><span class="line"><span class="string">        mapping = JSON.parse(mapping_json)</span></span><br><span class="line"><span class="string">        @common_mapping = mapping['common_mapping']</span></span><br><span class="line"><span class="string">      "</span></span><br><span class="line"></span><br><span class="line">      code =&gt; <span class="string">"</span></span><br><span class="line"><span class="string">        keys = event.to_hash.keys</span></span><br><span class="line"><span class="string">        keys.each do |key|</span></span><br><span class="line"><span class="string">            if @common_mapping.include? key then</span></span><br><span class="line"><span class="string">                value = event.get(key)</span></span><br><span class="line"><span class="string">                event.remove(key)</span></span><br><span class="line"><span class="string">                new_key = @common_mapping[key]</span></span><br><span class="line"><span class="string">                event.set(new_key, value)</span></span><br><span class="line"><span class="string">            end</span></span><br><span class="line"><span class="string">        end</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        sensor = event.get('[host][name]')</span></span><br><span class="line"><span class="string">        event.set('sensor', sensor)</span></span><br><span class="line"><span class="string">      "</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h6 id="99-output-wazuh-conf"><a href="#99-output-wazuh-conf" class="headerlink" title="99_output-wazuh.conf"></a>99_output-wazuh.conf</h6></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">output &#123;</span><br><span class="line">  <span class="keyword">if</span> [event_type] == <span class="string">"alert"</span> &#123;</span><br><span class="line">    elasticsearch &#123;</span><br><span class="line">      cacert =&gt; <span class="string">"/etc/logstash/certs/ca/ca.crt"</span></span><br><span class="line">      user =&gt; <span class="string">"elastic"</span></span><br><span class="line">      password =&gt; <span class="string">"Hello World!"</span></span><br><span class="line">      hosts =&gt; [<span class="string">"https://elasticsearch:9200"</span>]</span><br><span class="line">      index =&gt; <span class="string">"suricata-%&#123;+YYYY.MM.dd&#125;"</span></span><br><span class="line">      template =&gt; <span class="string">"/etc/logstash/index-template.d/suricata-template.json"</span></span><br><span class="line">      template_name =&gt; <span class="string">"suricata"</span></span><br><span class="line">      template_overwrite =&gt; <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h6 id="99-output-wazuh-conf-1"><a href="#99-output-wazuh-conf-1" class="headerlink" title="99_output-wazuh.conf"></a>99_output-wazuh.conf</h6></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">output &#123;</span><br><span class="line">  <span class="keyword">if</span> [provider] == <span class="string">"Suricata"</span> &#123;</span><br><span class="line">    syslog &#123;</span><br><span class="line">        host =&gt; <span class="string">"wazuh"</span></span><br><span class="line">        protocol =&gt; <span class="string">"tcp"</span></span><br><span class="line">        port =&gt; 514</span><br><span class="line">        codec =&gt; <span class="string">"json"</span></span><br><span class="line">        sourcehost =&gt; <span class="string">"logstash"</span></span><br><span class="line">        appname =&gt; <span class="string">"NORMALIZED"</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">#stdout &#123;</span></span><br><span class="line">        <span class="comment">#codec =&gt; rubydebug</span></span><br><span class="line">    <span class="comment">#&#125;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h5 id="Wazuh配置"><a href="#Wazuh配置" class="headerlink" title="Wazuh配置"></a>Wazuh配置</h5><ul>
<li><h6 id="custom-syscheck-py"><a href="#custom-syscheck-py" class="headerlink" title="custom-syscheck.py"></a>custom-syscheck.py</h6><p>Wazuh Manager 新增预处理脚本对指定的安全事件进行预处理。如: syscheck事件增加<code>srcip</code>字段。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime, timedelta, timezone</span><br><span class="line"></span><br><span class="line"><span class="comment"># ossec.conf configuration:</span></span><br><span class="line"><span class="comment">#  &lt;integration&gt;</span></span><br><span class="line"><span class="comment">#      &lt;name&gt;custom-syscheck&lt;/name&gt;</span></span><br><span class="line"><span class="comment">#      &lt;rule_id&gt;554&lt;/rule_id&gt;</span></span><br><span class="line"><span class="comment">#      &lt;group&gt;syscheck&lt;/group&gt;</span></span><br><span class="line"><span class="comment">#      &lt;alert_format&gt;json&lt;/alert_format&gt;</span></span><br><span class="line"><span class="comment">#  &lt;/integration&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Global vars</span></span><br><span class="line">debug_enabled = <span class="literal">False</span></span><br><span class="line">pwd = os.path.dirname(os.path.dirname(os.path.realpath(__file__)))</span><br><span class="line">json_alert = &#123;&#125;</span><br><span class="line">now = time.strftime(<span class="string">"%a %b %d %H:%M:%S %Z %Y"</span>)</span><br><span class="line">wazuh_server = <span class="string">"192.168.199.97"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set paths</span></span><br><span class="line">log_file = <span class="string">'&#123;0&#125;/logs/integrations.log'</span>.format(pwd)</span><br><span class="line">syscheck_file = <span class="string">'&#123;0&#125;/logs/syscheck.json'</span>.format(pwd)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">iso8601</span><span class="params">(hours=<span class="number">8</span>)</span>:</span></span><br><span class="line">    td = timedelta(hours=hours)</span><br><span class="line">    tz = timezone(td)</span><br><span class="line">    <span class="keyword">return</span> datetime.now(tz=tz).isoformat()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(args)</span>:</span></span><br><span class="line">    debug(<span class="string">"# Starting"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Read args</span></span><br><span class="line">    alert_file_location = args[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    debug(<span class="string">"# File location"</span>)</span><br><span class="line">    debug(alert_file_location)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Load alert. Parse JSON object.</span></span><br><span class="line">    <span class="keyword">with</span> open(alert_file_location) <span class="keyword">as</span> alert_file:</span><br><span class="line">        json_alert = json.load(alert_file)</span><br><span class="line">    debug(<span class="string">"# Processing alert"</span>)</span><br><span class="line">    debug(json_alert)</span><br><span class="line"></span><br><span class="line">    alert = normalized_data(json_alert)</span><br><span class="line">    <span class="keyword">with</span> open(syscheck_file, <span class="string">'a'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        msg = json.dumps(alert)</span><br><span class="line">        f.write(msg + <span class="string">'\n'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">debug</span><span class="params">(msg)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> debug_enabled:</span><br><span class="line">        msg = <span class="string">"&#123;0&#125;: &#123;1&#125;\n"</span>.format(now, msg)</span><br><span class="line">        <span class="keyword">with</span> open(log_file, <span class="string">"a"</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(msg)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">normalized_data</span><span class="params">(alert)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> alert[<span class="string">'agent'</span>][<span class="string">'id'</span>] == <span class="string">'000'</span>:</span><br><span class="line">        alert[<span class="string">'srcip'</span>] = wazuh_server</span><br><span class="line">    <span class="keyword">elif</span> alert[<span class="string">'agent'</span>].get(<span class="string">'ip'</span>):</span><br><span class="line">        alert[<span class="string">'srcip'</span>] = alert[<span class="string">'agent'</span>][<span class="string">'ip'</span>]</span><br><span class="line">        alert[<span class="string">'dstip'</span>] = alert[<span class="string">'agent'</span>][<span class="string">'ip'</span>]</span><br><span class="line">    alert[<span class="string">'integration'</span>] = <span class="string">'custom-syscheck'</span></span><br><span class="line">    alert[<span class="string">'create_timestamp'</span>] = iso8601()</span><br><span class="line">    debug(alert)</span><br><span class="line">    <span class="keyword">return</span>(alert)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># Read arguments</span></span><br><span class="line">        bad_arguments = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">if</span> len(sys.argv) &gt;= <span class="number">4</span>:</span><br><span class="line">            msg = <span class="string">'&#123;0&#125; &#123;1&#125; &#123;2&#125; &#123;3&#125; &#123;4&#125;'</span>.format(now, sys.argv[<span class="number">1</span>], sys.argv[<span class="number">2</span>], sys.argv[<span class="number">3</span>], sys.argv[<span class="number">4</span>] <span class="keyword">if</span> len(sys.argv) &gt; <span class="number">4</span> <span class="keyword">else</span> <span class="string">''</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            msg = <span class="string">'&#123;0&#125; Wrong arguments'</span>.format(now)</span><br><span class="line">            bad_arguments = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Logging the call</span></span><br><span class="line">        <span class="keyword">with</span> open(log_file, <span class="string">'a'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(msg + <span class="string">'\n'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> bad_arguments:</span><br><span class="line">            debug(<span class="string">"# Exiting: Bad arguments."</span>)</span><br><span class="line">            sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Main function</span></span><br><span class="line">        main(sys.argv)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        debug(str(e))</span><br><span class="line">        <span class="keyword">raise</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h6 id="ossec-conf"><a href="#ossec-conf" class="headerlink" title="ossec.conf"></a>ossec.conf</h6><ul>
<li>配置syslog选用<strong>TCP</strong>协议;</li>
<li>加载预处理脚本;</li>
<li>加载脚本输出日志;</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ossec_config</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">remote</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">connection</span>&gt;</span>syslog<span class="tag">&lt;/<span class="name">connection</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">port</span>&gt;</span>514<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">protocol</span>&gt;</span>tcp<span class="tag">&lt;/<span class="name">protocol</span>&gt;</span> <span class="comment">&lt;!-- udp(default)/tcp --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">allowed-ips</span>&gt;</span>192.168.199.0/24<span class="tag">&lt;/<span class="name">allowed-ips</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">remote</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">&lt;!-- Custom external Integration --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">integration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>custom-syscheck<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rule_id</span>&gt;</span>554<span class="tag">&lt;/<span class="name">rule_id</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">group</span>&gt;</span>syscheck<span class="tag">&lt;/<span class="name">group</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">alert_format</span>&gt;</span>json<span class="tag">&lt;/<span class="name">alert_format</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">integration</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">&lt;!-- Custom syscheck.json --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">localfile</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">log_format</span>&gt;</span>json<span class="tag">&lt;/<span class="name">log_format</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">location</span>&gt;</span>/var/ossec/logs/syscheck.json<span class="tag">&lt;/<span class="name">location</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">localfile</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ossec_config</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h6 id="local-decoder-normalized-xml"><a href="#local-decoder-normalized-xml" class="headerlink" title="local_decoder_normalized.xml"></a>local_decoder_normalized.xml</h6></li>
</ul>
<p><strong>Sample</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">2020 Mar 03 02:53:39 logstash NORMALIZED[-]: &#123;"timestamp":"2020-02-21T19:47:04.382300+0800","flow_id":1133835979634527,"in_iface":"wlp3s0","event_type":"alert","src_ip":"192.168.199.97","src_port":60022,"dest_ip":"192.168.199.162","dest_port":59143,"proto":"TCP","alert":&#123;"action":"allowed","gid":1,"signature_id":123456,"rev":1,"signature":"LOCAL RULES XXX","severity":3&#125;&#125;</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">decoder</span> <span class="attr">name</span>=<span class="string">"nta_json"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">prematch</span>&gt;</span>NORMALIZED[-]: <span class="tag">&lt;/<span class="name">prematch</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugin_decoder</span> <span class="attr">offset</span>=<span class="string">"after_prematch"</span>&gt;</span>JSON_Decoder<span class="tag">&lt;/<span class="name">plugin_decoder</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">decoder</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h6 id="0901-local-raw-xml"><a href="#0901-local-raw-xml" class="headerlink" title="0901-local_raw.xml"></a>0901-local_raw.xml</h6><ul>
<li>默认引用的解码器为<code>json</code>, 这里需要修改为刚才新增的<code>nta_json</code>;</li>
<li>通过<code>overwrite=yes</code>覆盖原始规则;</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">group</span> <span class="attr">name</span>=<span class="string">"suricata,"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- /var/ossec/ruleset/rules/0475-suricata_rules.xml --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- Defind Suricata Rules --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- ID: 86600 - 86699 --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">rule</span> <span class="attr">id</span>=<span class="string">"86600"</span> <span class="attr">level</span>=<span class="string">"0"</span> <span class="attr">overwrite</span>=<span class="string">"yes"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">decoded_as</span>&gt;</span>nta_json<span class="tag">&lt;/<span class="name">decoded_as</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">field</span> <span class="attr">name</span>=<span class="string">"timestamp"</span>&gt;</span>\.+<span class="tag">&lt;/<span class="name">field</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">field</span> <span class="attr">name</span>=<span class="string">"event_type"</span>&gt;</span>\.+<span class="tag">&lt;/<span class="name">field</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">description</span>&gt;</span>Suricata messages.<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">options</span>&gt;</span>no_full_log<span class="tag">&lt;/<span class="name">options</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">rule</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">group</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h6 id="0905-local-syscheck-xml"><a href="#0905-local-syscheck-xml" class="headerlink" title="0905-local_syscheck.xml"></a>0905-local_syscheck.xml</h6><p>为预处理脚本生成的日志进行解析</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">group</span> <span class="attr">name</span>=<span class="string">"syscheck,"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rule</span> <span class="attr">id</span>=<span class="string">"187100"</span> <span class="attr">level</span>=<span class="string">"7"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">decoded_as</span>&gt;</span>json<span class="tag">&lt;/<span class="name">decoded_as</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">field</span> <span class="attr">name</span>=<span class="string">"integration"</span>&gt;</span>custom-syscheck<span class="tag">&lt;/<span class="name">field</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">description</span>&gt;</span>syscheck integration messages.<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">options</span>&gt;</span>no_full_log<span class="tag">&lt;/<span class="name">options</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">rule</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">group</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h6 id="9999-local-composite-xml"><a href="#9999-local-composite-xml" class="headerlink" title="9999-local_composite.xml"></a>9999-local_composite.xml</h6></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">group</span> <span class="attr">name</span>=<span class="string">"local,composite,"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- Local Composite Rules Range ID: 200000 - 205000 --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">rule</span> <span class="attr">id</span>=<span class="string">"200000"</span> <span class="attr">level</span>=<span class="string">"15"</span> <span class="attr">frequency</span>=<span class="string">"2"</span> <span class="attr">timeframe</span>=<span class="string">"600"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">if_matched_sid</span>&gt;</span>101000<span class="tag">&lt;/<span class="name">if_matched_sid</span>&gt;</span> <span class="comment">&lt;!-- 文件上传类规则 or 检测WebShell上传类规则 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">if_sid</span>&gt;</span>187100<span class="tag">&lt;/<span class="name">if_sid</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">same_source_ip</span> /&gt;</span>	<span class="comment">&lt;!-- 通过IP进行关联 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">description</span>&gt;</span>Phase 3: 检测到服务器:$(srcip), 被上传WebShell.<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">options</span>&gt;</span>no_full_log<span class="tag">&lt;/<span class="name">options</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">rule</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">rule</span> <span class="attr">id</span>=<span class="string">"200001"</span> <span class="attr">level</span>=<span class="string">"12"</span> <span class="attr">frequency</span>=<span class="string">"2"</span> <span class="attr">timeframe</span>=<span class="string">"600"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">if_matched_sid</span>&gt;</span>88801<span class="tag">&lt;/<span class="name">if_matched_sid</span>&gt;</span> <span class="comment">&lt;!-- WAF安全事件 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">if_group</span>&gt;</span>ids<span class="tag">&lt;/<span class="name">if_group</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">same_source_ip</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">description</span>&gt;</span>Phase 3: Alarm - Same ip Bypass WAF of within 600 seconds. $(srcip) -&gt; $(http.hostname) -&gt; $(alert.signature) -&gt; $(alert.signature_id).<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">options</span>&gt;</span>no_full_log<span class="tag">&lt;/<span class="name">options</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">rule</span>&gt;</span></span><br><span class="line">  </span><br><span class="line"><span class="tag">&lt;/<span class="name">group</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><pre><code>1. 对于**WebShell**关联检测,目前采用的是同源IP以及时序的关联, 最为靠谱的应该是通过Hash的比对。这里要吐槽一下Suricata默认的fileinfo, 没办法自定义输出, 只要开启可被还原的协议都会输出fileinfo的事件。正因如此, 数据量一大Wazuh的引擎压力会很大。我尝试通过**Lua**来自定义一个文件审计类的事件, 貌似也同样没办法区分协议更别说针对http过滤条件进行自定义的过滤输出了。
  2. 由于关联规则本身是通过底层多个安全事件进行维度的关联提升告警的**可靠性**。因此, 底层安全事件不够准确同样会让上层的关联规则带来大量误报。对于底层安全事件的优化也是需要持续进行的。
  3. **Wazuh v3.11.4** 采用syslog接收大日志时, 会触发`memory violation`导致`ossec-remoted`进程重启, 该问题已向社区反馈下个版本中会解决。</code></pre><h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><ul>
<li><p><strong><a href="https://wazuh.com/blog/how-to-forward-android-syslog-to-wazuh/" target="_blank" rel="noopener">How to forward Android syslog to Wazuh</a></strong></p>
</li>
<li><p><strong><a href="https://wazuh.com/blog/how-to-configure-rsyslog-client-to-send-events-to-wazuh/" target="_blank" rel="noopener">How to configure Rsyslog client to send events to Wazuh</a></strong></p>
</li>
<li><p><strong><a href="https://wazuh.com/blog/how-to-integrate-external-software-using-integrator/" target="_blank" rel="noopener">How to integrate external software using Integrator</a></strong></p>
</li>
</ul>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        
      
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    鼓励
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Canon 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Canon 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Logstash/" rel="tag"># Logstash</a>
            
              <a href="/tags/Suricata/" rel="tag"># Suricata</a>
            
              <a href="/tags/Wazuh/" rel="tag"># Wazuh</a>
            
              <a href="/tags/Filbeat/" rel="tag"># Filbeat</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/31/Wazuh-利用CDB-list过滤私网IP地址/" rel="next" title="Wazuh - 利用CDB list过滤私网IP地址">
                  <i class="fa fa-chevron-left"></i> Wazuh - 利用CDB list过滤私网IP地址
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#场景"><span class="nav-number">1.1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不足"><span class="nav-number">1.2.</span> <span class="nav-text">不足</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决思路"><span class="nav-number">2.</span> <span class="nav-text">解决思路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#坑点"><span class="nav-number">2.1.</span> <span class="nav-text">坑点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改造"><span class="nav-number">3.</span> <span class="nav-text">改造</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#改造之前"><span class="nav-number">3.1.</span> <span class="nav-text">改造之前:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#改造之后"><span class="nav-number">3.2.</span> <span class="nav-text">改造之后:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Filebeat配置"><span class="nav-number">3.3.</span> <span class="nav-text">Filebeat配置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#filebeat-yaml"><span class="nav-number">3.3.1.</span> <span class="nav-text">filebeat.yaml</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Logstash配置"><span class="nav-number">3.4.</span> <span class="nav-text">Logstash配置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#00-input-conf"><span class="nav-number">3.4.1.</span> <span class="nav-text">00_input.conf</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#50-suricata-conf"><span class="nav-number">3.4.2.</span> <span class="nav-text">50_suricata.conf</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#mapping-json"><span class="nav-number">3.4.3.</span> <span class="nav-text">mapping.json</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#70-normalized-suricata-conf"><span class="nav-number">3.4.4.</span> <span class="nav-text">70_normalized-suricata.conf</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#99-output-wazuh-conf"><span class="nav-number">3.4.5.</span> <span class="nav-text">99_output-wazuh.conf</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#99-output-wazuh-conf-1"><span class="nav-number">3.4.6.</span> <span class="nav-text">99_output-wazuh.conf</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Wazuh配置"><span class="nav-number">3.5.</span> <span class="nav-text">Wazuh配置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#custom-syscheck-py"><span class="nav-number">3.5.1.</span> <span class="nav-text">custom-syscheck.py</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ossec-conf"><span class="nav-number">3.5.2.</span> <span class="nav-text">ossec.conf</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#local-decoder-normalized-xml"><span class="nav-number">3.5.3.</span> <span class="nav-text">local_decoder_normalized.xml</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#0901-local-raw-xml"><span class="nav-number">3.5.4.</span> <span class="nav-text">0901-local_raw.xml</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#0905-local-syscheck-xml"><span class="nav-number">3.5.5.</span> <span class="nav-text">0905-local_syscheck.xml</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#9999-local-composite-xml"><span class="nav-number">3.5.6.</span> <span class="nav-text">9999-local_composite.xml</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpeg"
      alt="Canon">
  <p class="site-author-name" itemprop="name">Canon</p>
  <div class="site-description" itemprop="description">一个热爱健身的安全分析师</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/canon88" title="GitHub &rarr; https://github.com/canon88" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:unsec.monitor@gmail.com" title="E-Mail &rarr; mailto:unsec.monitor@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Canon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
